{
	I: (
		layouts: (
			((-1.5, +0.5), (-0.5, +0.5), (+0.5, +0.5), (+1.5, +0.5)),
			((+0.5, +1.5), (+0.5, +0.5), (+0.5, -0.5), (+0.5, -1.5)),
			((-1.5, -0.5), (-0.5, -0.5), (+0.5, -0.5), (+1.5, -0.5)),
			((-0.5, +1.5), (-0.5, +0.5), (-0.5, -0.5), (-0.5, -1.5)),
		),
		color: Rgba ( red: 0.0,  green: 0.5,  blue: 0.5,  alpha: 1.0 ), // TEAL
		spawn_offset: (0.5, 0.5),
	),
	J: (
		layouts: (
			((0, 0), (0, 1), (1, 1), (2, 1)),
			((2, 0), (1, 0), (1, 1), (1, 2)),
			((0, 1), (1, 1), (2, 1), (2, 2)),
			((1, 0), (1, 1), (2, 1), (2, 0)),
		),
		color: Rgba ( red: 0.0,  green: 0.0,  blue: 1.0,  alpha: 1.0 ), // BLUE
	),
	L: (
		layouts: (
			((-1, +0), (+0, +0), (+1, +0), (+1, +1)),
			((+0, +1), (+0, +0), (+0, -1), (+1, -1)),
			((-1, -1), (-1, +0), (+0, +0), (+1, +0)),
			((-1, +1), (+0, +1), (+0, +0), (+0, -1)),
		),
		color: Rgba ( red: 1.0,  green: 0.65, blue: 0.0,  alpha: 1.0 ), // ORANGE,
	),
	O: (
		layouts: (
			((1, 0), (2, 0), (1, 1), (2, 1)),
			((1, 0), (2, 0), (1, 1), (2, 1)),
			((1, 0), (2, 0), (1, 1), (2, 1)),
			((1, 0), (2, 0), (1, 1), (2, 1)),
		),
		color: Rgba ( red: 1.0,  green: 1.0,  blue: 0.0,  alpha: 1.0 ), // YELLOW,
	),
	S: (
		layouts: (
			((0, 1), (1, 1), (1, 0), (2, 0)),
			((0, 1), (1, 1), (1, 0), (2, 0)),
			((0, 1), (1, 1), (1, 0), (2, 0)),
			((0, 1), (1, 1), (1, 0), (2, 0)),
		),
		color: Rgba ( red: 0.2,  green: 0.8,  blue: 0.2,  alpha: 1.0 ), // LIME_GREEN,
	),
	T: (
		layouts: (
			((0, 1), (1, 1), (1, 0), (2, 1)),
			((0, 1), (1, 1), (1, 0), (2, 1)),
			((0, 1), (1, 1), (1, 0), (2, 1)),
			((0, 1), (1, 1), (1, 0), (2, 1)),
		),
		color: Rgba ( red: 1.0,  green: 0.08, blue: 0.58, alpha: 1.0 ), // PINK,
	),
	Z: (
		layouts: (
			((0, 0), (1, 0), (1, 1), (2, 1)),
			((0, 0), (1, 0), (1, 1), (2, 1)),
			((0, 0), (1, 0), (1, 1), (2, 1)),
			((0, 0), (1, 0), (1, 1), (2, 1)),
		),
		color: Rgba ( red: 1.0,  green: 0.0,  blue: 0.0,  alpha: 1.0 ), // RED,
	),
}